MONGO_URL="mongodb+srv://denispbsc22:gusRG6NaJqzSPVyw@cluster0.qbmsat4.mongodb.net/"
DB_NAME="legidocs_database"
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
GEMINI_API_KEY=AIzaSyAD0OFgY0LjliKELZZKNDdJKUZEmAGLxpE